# GameHaven

./: README.md  Web_Application.sln
Web_Application/: Program.cs  Startup.cs  Web_Application.csproj  appsettings.json  compilerconfig.json
Web_Application/Areas/Identity/: IdentityHostingStartup.cs
Web_Application/Areas/Identity/Pages/: Error.cshtml.cs
Web_Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Web_Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web_Application/Controllers/: ComputerController.cs  HallsController.cs  HomeController.cs  ServicesController.cs  UserController.cs  UserRolesController.cs  VisitingController.cs  VisitorController.cs
Web_Application/Data/: ApplicationDbContext.cs  ContextSeed.cs
Web_Application/Enums/: Roles.cs
Web_Application/Migrations/: 20230223111249_zxaq.Designer.cs  20230223111249_zxaq.cs  20230402164804_daa.Designer.cs  20230402164804_daa.cs  ApplicationDbContextModelSnapshot.cs
Web_Application/Models/: ApplicationUser.cs  Computers.cs  ComputersAndHallsViewModel.cs  EditUserViewModel.cs  Halls.cs  ManageUserRolesViewModel.cs  Services.cs  UserRolesViewModel.cs  Visiting.cs  VisitingViewModel.cs  Visitor.cs
Web_Application/Properties/: launchSettings.json
Web_Application/Views/Computer/: AddComputer.cshtml  EditComputer.cshtml  ListComputer.cshtml
Web_Application/Views/Halls/: AddHalls.cshtml  EditHalls.cshtml  ListHalls.cshtml
Web_Application/Views/Home/: Index.cshtml  Privacy.cshtml
Web_Application/Views/Services/: AddServices.cshtml  EditServices.cshtml  ListServices.cshtml
Web_Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web_Application/Views/User/: EditUser.cshtml  ListUsers.cshtml
Web_Application/Views/UserRoles/: Index.cshtml
Web_Application/Views/Visiting/: AddVisiting.cshtml  EditVisiting.cshtml  ListVisiting.cshtml
Web_Application/Views/Visitor/: AddVisitor.cshtml  EditVisitor.cshtml  ListVisitor.cshtml
Web_Application/wwwroot/css/: Customization.css  menu.css  styl.css  style.css  style.scss
Web_Application/wwwroot/js/: menu.js
